<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>

<body>
    <h1>Curriculum Vitae - Lina Seguro </h1>
    <img src="img/foto.webp" alt="Foto de Hoja de vida" width="30%"></img><br>
    <a href="#seccion1">Estudio</a><br>
    <a href="#seccion2">Experiencia Laboral</a><br>
    <a href="#seccion3">Formulario Registro </a><br>

    <h2 id="seccion1">Estudios</h2>
    <p>
    <table border="0">

        <tbody>
            <tr>
                <td><b>Maestría en Ingeniería de Software</b>
                    Durante mi maestría en Ingeniería de Software en la Universidad de Tecnología Avanzada (Enero 2017 -
                    Diciembre 2018), adquirí una profunda comprensión de los principios y prácticas de desarrollo de
                    software de vanguardia. Mi tesis de maestría se centró en la optimización de algoritmos de
                    procesamiento de datos en tiempo real, lo que resultó en una publicación en una conferencia
                    internacional de renombre en el campo.</td>
                <td><b>Licenciatura en Ciencias de la Computación</b>
                    Mi licenciatura en Ciencias de la Computación en la Universidad Nacional de Ciencias Informáticas
                    (Agosto 2012 - Junio 2016) me proporcionó una base sólida en programación, algoritmos y sistemas de
                    información. Durante mis estudios, fui seleccionado como asistente de investigación en un proyecto
                    de inteligencia artificial, donde contribuí al desarrollo de un modelo de aprendizaje automático
                    para la detección de fraudes.</td>
                <td><b>Certificación en Desarrollo de Aplicaciones Móviles</b>
                    Durante mi certificación en Desarrollo de Aplicaciones Móviles en el Instituto de Tecnología Móvil
                    (Abril 2019 - Septiembre 2019), aprendí a diseñar y desarrollar aplicaciones móviles de alta
                    calidad. Como proyecto final, creé una aplicación de seguimiento de ejercicios que ha sido
                    descargada por más de 10,000 usuarios en la tienda de aplicaciones.</td>
            </tr>

    </table>
    </p>
    <h2 id="seccion2">Experiencia Laboral</h2>
    <p>
    <table border="0">

        <tbody>
            <tr>
                <td><b>Ingeniero de Software Senior </b>- ABC Tech Solutions (Enero 2019 - Presente):
                    En mi puesto como Ingeniero de Software Senior en ABC Tech Solutions, he liderado varios proyectos
                    de desarrollo de software de gran envergadura. Mi trabajo ha incluido la colaboración estrecha con
                    equipos interdisciplinarios para definir requisitos, diseñar arquitecturas sólidas y supervisar la
                    implementación. Además, he sido responsable de la implementación de prácticas de desarrollo ágil, lo
                    que ha llevado a entregas más rápidas y la mejora de la calidad del software. En un proyecto
                    reciente, diseñé e implementé una plataforma de gestión de contenido que resultó en un aumento del
                    40% en la eficiencia operativa y una reducción del 25% en los costos de mantenimiento. </td>

                <td><b>Desarrollador de Aplicaciones Móviles</b> - XYZ Mobile Innovations (Julio 2017 - Diciembre 2018):
                    Durante mi tiempo en XYZ Mobile Innovations, fui el principal desarrollador de aplicaciones móviles,
                    trabajando en proyectos para clientes de renombre en la industria de la tecnología. Desarrollé
                    aplicaciones nativas para iOS y Android que se destacaron por su rendimiento y usabilidad. Además,
                    lideré la implementación de prácticas de desarrollo de software ágil en el equipo, lo que resultó en
                    entregas más regulares y una mayor satisfacción del cliente. Uno de los proyectos más destacados fue
                    la creación de una aplicación de entrega de alimentos que alcanzó más de 100,000 descargas en su
                    primer mes.</td>
                <td><b>Analista de Seguridad de la Información </b>- SegurCorp (Marzo 2015 - Junio 2017):
                    En mi rol como Analista de Seguridad de la Información en SegurCorp, desempeñé un papel fundamental
                    en la protección de los activos digitales y la privacidad de la empresa. Realicé evaluaciones de
                    vulnerabilidades, auditorías de seguridad y desarrolle políticas de seguridad de datos. Implementé
                    un sistema de gestión de incidentes de seguridad que redujo las brechas de seguridad en un 30%.
                    Además, lideré la capacitación de los empleados en prácticas seguras de TI y colaboré con los
                    equipos de desarrollo en la implementación de controles de seguridad en las aplicaciones web de la
                    empresa. Mi enfoque proactivo en la seguridad cibernética ayudó a mantener la integridad de los
                    datos y la confianza de nuestros clientes.
                </td>
            </tr>
    </table>
    </p>
    <h2 id="seccion3"> Formulario Registro</h2>
    <p> Da clic <a href="formulario.html" target="_blank"><b>aquí</b></a> para ingresar al Formulario de Registro</p>
</body>
</html>